*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.hero{
    background: url(heroSectionBackground.png);
    min-height: 60vh;       /* to make the bg image visible */
    background-size: cover; /* to avoid repetition of the image */
    background-position: center; 
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 48px;
    height: 60px;
}

.navbar a{
    text-decoration: none;
    color: white;
}

.link{
    text-decoration: none;
    color: white;
}

.menu_container{
    display: flex;
    gap: 20px;
}

/* to create user icon */

.menu_container .user__icon{ 
    height: 30px;
    width: 30px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;     /* to hide user icon */
}

/* for making user icon visible for smaller screen*/

@media only screen and (max-width: 600px){

    .menu_container .user__icon{
        display: flex;
    }

    .link{
        display: none;
    }

    .hero{
        min-height: 80vh;
    }

    .navbar{
        padding: 16px;
    }
}




.hero__logo{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 30px;
height: calc(60vh-60px);       /* will calculate height */
}

.logo__img{
    width: 200px;
    height: auto;
}

.hero__logo h1{
    text-align: center;
    font-size: 30px;
    color: white;
    font-weight: 300;
}

.input__content{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 10px;
    width: 50%;
    border-radius: 10px;
}

.location, .search{
    padding: 5px;
    border: none;
    outline: none;
}


.location{
    width: 35%;
    border-right: 2px solid #e0e0e0;
}



.search{
    width: 65%;
}

/* for making input section for smaller screen*/

@media only screen and (max-width: 600px){

 .input__content{
    flex-direction: column;
    background-color: transparent;
    width: 100%;
 }

 .location, .search{
    padding: 15px;
    border-radius: 10px;
    width: 95%;
 }


 .location__icon{
    display: none;
 }

 .search__icon{
    display: none;
 }

 .hero__logo{
    height: calc(80vh-60px);
 }

 .hero__logo h1{
    font-size: 20px;
    width: 95%;
 }
 
}


.container{
    margin: 3rem auto;
    width: 80%;
}

.card__section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 18px;
    flex-wrap: wrap; /* for making card section for smaller screen*/
    
}

.offer__card{
    border-radius: 12px;
    overflow: hidden;  /* for smoothening edges of img */
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
}

.offer__card:hover{
    transform: scale(1.05);
    cursor: pointer;
}

.offer__card img{
    width: 100%;
    height: 160px;
    object-fit: cover;
    object-position: center;
  
}

.card__content{
    padding: 10px;
    font-size: 15px;
    font-weight: 400;
}

.card__content p{
    font-size: 12px;
    font-weight: 400;
}

.card__content h2{
    font-size: 20px;
    font-weight: 400;
}

.collection__h1{
   font-weight: 500;
   margin-left: 90px;
   font-size: 30px;
   margin-left: 215px;
}

.sub__heading{
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    margin-left: 215px;
}

.sub__heading__2{
    color: #ff7e8b;
   cursor: pointer;
   font-size: 14px;
}

.collections__card{
    padding-left: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    flex-wrap: wrap;
    margin-top: 1.5rem;
}

.collections__card .card{
    height: 300px;
    min-width: 240px;
    background-color: aqua;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    position: relative;
  
}

.card1{
    background-image: url(collection1.jpg);
}

.card2{
    background-image: url(collection2.jpg);
}

.card3{
    background-image: url(collection3.jpg);
}

.card4{
    background-image: url(collection4.jpg);
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0.05) 85%);
}

.content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
   font-size: 0.9rem;
   padding: 12px 16px;
}

.content h4{
    letter-spacing: 0.2px;
}

.get__the__app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    width: 100%;
    padding: 3rem 6rem;
}

.semicontainer{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.leftone{
    flex: 2;
}

.leftone img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.rightone{
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    height: 100%;
}

.rightone h1{
    font-weight: 400;
    font-size: 2rem;
}

.rightone p{
    font-size: 0.8rem;
}

.radio__btn__container{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 1rem;
}

.radio__btn__container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.radio__btn__container div input{
    height: 15px;
    width: 15px;
    accent-color: rgb(239, 75, 95); /* used to change color of radio btn */
}

.input__container{
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.input__container input{
    padding: 10px 12px;
    outline: none;
    flex: auto;
    border: 1.5px solid grey;
    border-radius: 8px;
}

.input__container button{
    padding: 10px 12px;
  
    border: none;
    background-color:  rgb(239, 75, 95);
   color: white;
   border-radius: 6px;
   transition: background-color 0.3s ease;
}

.input__container button:hover{
    background-color: rgb(200, 50, 70);
    cursor: pointer;
}

.dwnld__app__container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.dwnld__app__container h5{
    font-weight: 400;
    color: gray;
}

.dwnld__app__container div{
    display: flex;
    gap: 1rem;
}

.dwnld__app__container div img{
    width: 33%;
}

@media only screen and (max-width: 1200px){
    .get__the__app .semicontainer .leftone,
    .get__the__app .semicontainer .rightone{
        flex: 1;
    }
    .get__the__app .semicontainer{
        width: 80%;
    }
}

@media only screen and (max-width: 900px){
    .get__the__app{
        padding: 2rem;
    }
    .get__the__app .semicontainer{
        width: 90%;
    }
}

@media only screen and (max-width: 700px){
    .get__the__app{
        padding: 3rem 0;
    }
    .get__the__app .semicontainer{
        width: 80%;
        flex-direction: column;
    }
}

.footer{
    width: 100%;
}

.footer_section1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

.footer_section1 img{
    width: 120px;
}

.section1__button{
    display: flex;
    gap: 1rem;
}

.section1__button button{
    display: flex;
    align-items: center;
   justify-content: center;
    padding: 5px;
    width: 105px;
    border: 1px solid grey;
    border-radius: 5px;
    background-color: transparent;
    cursor: pointer;
    gap: 10px;
}

.navigation_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 80%;
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;
}

.link_container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.link_container h5{
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}

.footer_links{
    text-decoration: none;
    color: gray;
    font-size: 14px;
    font-weight: 300;
}

.footer_links:hover{
    color: black;
}

.social_links button{
  background-color: black;
  color: white;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  cursor: pointer;
  border: none;
}

.social_links button i{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    gap: 1rem;
}

.footer__section_logos{
    width: 100%;
}

.footer_section2{
  margin-bottom: 50px;
}

.disclaimer{
    width: 90%;
    margin: auto;
    padding-top: 1.5rem;
    border-top: 1px solid grey;
   color: grey;
    font-size: 14px;
}

@media only screen and (max-width: 900px){
    .navigation_container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 450px){
    .navigation_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 280px){
    .navigation_container{
        grid-template-columns: repeat(1, 1fr);
    }
}










    










